package components

templ Education() {
    <section class="max-w-2xl mx-auto p-6 bg-gray-100 dark:bg-gray-800 rounded-lg shadow-md">
        <h2 class="text-3xl font-bold text-gray-800 dark:text-white mb-6 text-center">Education</h2>
        <div class="bg-white dark:bg-gray-700 p-6 rounded-lg shadow-sm">
            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">The Open University of Israel</h3>
            <p class="text-gray-700 dark:text-gray-300 mb-2">Bachelor of Science in Computer Science</p>
            <p class="text-gray-600 dark:text-gray-400">Since October 2023</p>
            <p class="text-gray-600 dark:text-gray-400 mt-2">Current GPA: 82</p>
        </div>
    </section>
}