package components

templ Experience() {
    <div class="max-w-2xl mx-auto p-6 bg-gray-100 dark:bg-gray-800 rounded-lg shadow-md">
        <h2 class="text-3xl font-bold text-gray-800 dark:text-white mb-6 text-center">Experience</h2>
        
        <div class="bg-white dark:bg-gray-700 p-6 rounded-lg shadow-sm">
            <div class="flex justify-between items-center mb-2">
                <h3 class="text-xl font-semibold text-gray-800 dark:text-white">PriorIT</h3>
                <span class="text-sm text-gray-600 dark:text-gray-300">May 2024 - Present</span>
            </div>
            <p class="text-gray-700 dark:text-gray-300 mb-2">Software Engineer</p>
            <p class="text-gray-600 dark:text-gray-400 text-sm">
                Currently working on innovative software solutions at PriorIT, contributing to cutting-edge projects and expanding my skillset in a dynamic environment.
            </p>
        </div>
    </div>
}