package components

import "github.com/Asaadziad/devlog/types"

func intMin(x int, y int) int {
    if x < y {
        return x
    } 
    return y
}

templ Projects(repos []types.Repo){
        <div class="container max-auto">
            <div class="container mx-auto flex flex-wrap items-center justify-center sm:flex-col md:flex-row">
            
            for i:=0; i < intMin(6, len(repos)) ; i++ {
                @ProjectCard(repos[i])
            }
            </div>
            <p>pages 1 2 3 ...</p>
        </div>
        
    
}