package components

import "github.com/Asaadziad/devlog/types"

templ ProjectCard(repo types.Repo) {
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 flex flex-col h-full">
        <div class="p-6 flex-grow">
            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">{repo.Name}</h3>
            <p class="text-gray-600 dark:text-gray-300">{repo.Description}</p>
        </div>
        <div id="card-footer" class="p-6 bg-gray-50 dark:bg-gray-700 mt-auto">
            <div class="flex justify-between items-center">
                <span class="text-sm text-gray-500 dark:text-gray-400">
                    Stars: 5
                </span>
                <a href="{repo.URL}" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:text-blue-600 dark:text-blue-400 dark:hover:text-blue-300">
                    View on GitHub
                </a>
            </div>
        </div>
    </div>
}