package components

import "github.com/Asaadziad/devlog/types"

templ ProjectCard(repo types.Repo){
<div class="w-48 h-60 sm:max-w-sm m-2 basis-1/3 p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <a href="#">
        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
        {repo.Name}
        </h5>
    </a>
    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
    
    {repo.Description}
    
    </p>
    <a href='#top' class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
        Github
    </a>
</div>
}