package components

import "github.com/Asaadziad/devlog/types"

func intMin(x int, y int) int {
    if x < y {
        return x
    } 
    return y
}

templ Projects(repos []types.Repo){
    <div class="max-w-6xl mx-auto p-6">
        <h2 class="text-3xl font-bold text-gray-800 dark:text-white mb-6 text-center">Projects</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            for i:=0; i < intMin(6, len(repos)) ; i++ {
                @ProjectCard(repos[i])
            }
        </div>
    </div>
}
